{
  "name": "main",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "prismjs": "^1.29.0",
    "prism-themes": "^1.9.0",
    "lucide-react": "^0.475.0",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.6",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@react-pdf-viewer/toolbar": "^3.12.0",
    "@react-pdf-viewer/zoom": "^3.12.0",
    "class-variance-authority": "latest"
  },
  "devDependencies": {
    "@shikijs/transformers": "^2.3.2",
    "@types/prismjs": "^1.26.5",
    "hast-util-to-jsx-runtime": "^2.3.2",
    "shiki": "^2.3.2"
  }
}
